# UPP

./: UPP.sln
PublishingCompany.Camunda/: AutoMapping.cs  Dockerfile  Program.cs  PublishingCompany.Camunda.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PublishingCompany.Camunda/BPMN/: BpmnCamundaInstaller.cs  BpmnProcessDeployService.cs  BpmnService.cs
PublishingCompany.Camunda/BPMN/Domain/: CamundaFormField.cs  FormFieldValidator.cs  FormFieldValues.cs
PublishingCompany.Camunda/CQRS/ChooseEditors/: ChooseEditorsHandler.cs  ChooseEditorsRequest.cs  ChooseEditorsResponse.cs
PublishingCompany.Camunda/CQRS/CometeeFormData/: CometeeFormDataHandler.cs  CometeeFormDataRequest.cs  CometeeFormDataResponse.cs
PublishingCompany.Camunda/CQRS/CometeeProcessing/: CometeeProcessingHandler.cs  CometeeProcessingRequest.cs  CometeeProcessingResponse.cs
PublishingCompany.Camunda/CQRS/EmailConfirmationWriter/: EmailConfirmationWriterRequest.cs  EmailConfirmationWriterResponse.cs  EmailConfrimationWriterHandler.cs
PublishingCompany.Camunda/CQRS/GetBetaForm/: GetBetaFormHandler.cs  GetBetaFormRequest.cs  GetBetaFormResponse.cs
PublishingCompany.Camunda/CQRS/GetDormData/: GetFormDataHandler.cs  GetFormDataRequest.cs  GetFormDataResponse.cs
PublishingCompany.Camunda/CQRS/GetFormDataGeneric/: GetFormDataGenericHandler.cs  GetFormDataGenericRequest.cs  GetFormDataGenericResponse.cs
PublishingCompany.Camunda/CQRS/Payment/: PaymentHandler.cs  PaymentRequest.cs  PaymentResponse.cs
PublishingCompany.Camunda/CQRS/PdfUpload/: PdfUploadHandler.cs  PdfUploadRequest.cs  PdfUploadResponse.cs
PublishingCompany.Camunda/CQRS/PlagiarismProposal/: PlagiarismProposalHandler.cs  PlagiarismProposalRequest.cs  PlagiarismProposalResponse.cs
PublishingCompany.Camunda/CQRS/RegisterBetaReader/: RegisterBetaReaderHandler.cs  RegisterBetaReaderRequest.cs  (+1 more)
PublishingCompany.Camunda/Controllers/: BooksController.cs  CometeeController.cs  FileController.cs  GenresController.cs  PaymentController.cs  PlagiarismController.cs  RegistrationController.cs  WeatherForecastController.cs
PublishingCompany.Camunda/DTO/: EmailConfirmationDto.cs  FormFieldsDto.cs  FormSubmitDto.cs  LoginDto.cs  UserCometeeDto.cs  UserDto.cs  UserEditorDto.cs
PublishingCompany.Camunda/DbConfig/: CamundaContext.cs  DbInitializer.cs
PublishingCompany.Camunda/Domain/: BetaGenre.cs  Book.cs  ClaimTask.cs  CometeeComment.cs  Comment.cs  Genre.cs  GetUserTasks.cs  Role.cs  User.cs  UserRole.cs
PublishingCompany.Camunda/Handlers/: BetaReaderPenaltyHandler.cs  BetaReaderPenaltyPointsCheckHandler.cs  BookExistanceHandler.cs  BookSaveHandler.cs  CheckIfAreAnyBetaForGenre.cs  ChooseMainEditor.cs  ChooseNewEditor.cs  ChoosePossiblePlagiatedHandler.cs  DeleteProcesHandler.cs  MarkBookAsPlagiarismHandler.cs  NotifyCometeeHandler.cs  NotifyEditorsHandler.cs  NotifyLectorHandler.cs  NotifyMainEditorHandler.cs  NotifyPlagiarismProposalIsPlagiarismUserHandler.cs  NotifyPlagiarismProposalIsPlagiarismUserWriterHandler.cs  NotifyPlagiarismProposalUserHandler.cs  NotifySelectedBetaReadesHandler.cs  NotifyUserHandler.cs  NotifyWriterHandler.cs  PaymentHandler.cs  ReaderDataValidationHandler.cs  RegistrationEmailSendHandler.cs  RegistrationFinishHandler.cs  RemoveUserFromBetaHandler.cs  UserApprovalHandler.cs  UserRejectionHandler.cs  WriterDataValidationHandler.cs
PublishingCompany.Camunda/Helpers/: HelpersInfrastructure.cs
PublishingCompany.Camunda/Migrations/: 20210102194302_init.Designer.cs  20210102194302_init.cs  20210106151740_init_file_attr_added.Designer.cs  20210106151740_init_file_attr_added.cs  20210123082136_beta.Designer.cs  20210123082136_beta.cs  CamundaContextModelSnapshot.cs
PublishingCompany.Camunda/Properties/: launchSettings.json
PublishingCompany.Camunda/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  RepositoryInfrastructure.cs  UnitOfWork.cs
PublishingCompany.Camunda/Validators/: ValidatorsInfrastructure.cs
(+72 files in other folders)
